<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.creditcard</groupId>
	<artifactId>CreditCardManagementSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CreditCardManagementSystem</name>
	<description>REST service for validating credit cards</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>24</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-security-keyvault-secrets</artifactId>
		    <version>4.10.0</version>
		</dependency>
		<!-- Azure Identity (authentication) -->
		<dependency>
		    <groupId>com.azure</groupId>
		    <artifactId>azure-identity</artifactId>
		    <version>1.16.2</version>
		</dependency>
		<dependency>
		    <groupId>com.azure.resourcemanager</groupId>
		    <artifactId>azure-resourcemanager</artifactId>
		    <version>2.52.0</version>
		</dependency>
		 <!-- Azure Resource Manager for Key Vault -->
	    <dependency>
	        <groupId>com.azure.resourcemanager</groupId>
	        <artifactId>azure-resourcemanager-keyvault</artifactId>
	        <version>2.52.0</version>
	    </dependency>	
	    <!-- Azure Resource Manager for core resources -->
	    <dependency>
	        <groupId>com.azure.resourcemanager</groupId>
	        <artifactId>azure-resourcemanager-resources</artifactId>
	        <version>2.52.0</version>
	    </dependency>
	    <!-- PostgreSQL JDBC Driver Dependency -->
	    <dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.7.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
